@keyframes move{
	50%{
		transform: translateY(-50%);
	}
}
@keyframes tadaa{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.main{
	&-banner{
		max-width: 1600px;
		margin: 0 auto;
		padding: 0 20px;
		@include w1440 {
			&{
				max-width: 1160px;
			}
		}
		&-left{
			max-width: 570px;
			&__text{
				font-family: 'Avenir Next Cyr Regular';
				font-size: 18px;
				color: rgba(0, 0, 0, 0.7);
				margin-bottom: 25px;
				opacity: 0;
				animation: tadaa 0.5s normal forwards ease-in-out;
				animation-iteration-count: 1;
				animation-delay: 1.3s;
			}
			&__title{
				font-family: 'Avenir Next Cyr Demi';
				font-size: 48px;
				margin: 0;
				margin-bottom: 40px;
				opacity: 0;
				animation: tadaa 0.5s normal forwards ease-in-out;
				animation-iteration-count: 1;
				animation-delay: 1.3s;
			}
			&-items{
				display: flex;
				margin-bottom: 75px;
				opacity: 0;
				animation: tadaa 0.5s normal forwards ease-in-out;
				animation-iteration-count: 1;
				animation-delay: 1.3s;
				&__item{
					font-family: 'Avenir Next Cyr Medium';
					font-size: 18px;
					color: rgba(0, 0, 0, 0.7);
					margin-right: 35px;
					white-space: nowrap;
				}
			}
			&__btn{
				width: 210px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2px solid #6E1866;
				border-radius: 5px;
				font-family: 'Avenir Next Cyr Medium';
				font-size: 14px;
				color: #6E1866;
				transition: 0.3s;
				@media screen and (min-width:1200px){
					&:hover{
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
						transition: 0.3s;
					}
					&:active{
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
						transition: 0.3s;
					}
				}
			}
		}
		&-right{
			height: 100%;
			flex: 1;
			
			svg{
				height: 100%;
				width: auto;
				opacity: 0;
				animation: tadaa 0.5s normal forwards ease-in-out;
				animation-iteration-count: 1;
				animation-delay: 0.5s;
			}
		}
		&-wrap{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 35px;
			height: calc( 100vh - 260px );
		}
		&-bot{
			display: flex;
			position: relative;
			&-mouse{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				cursor: pointer;
				svg{
					animation: move 2s infinite ease-in-out;
				}
			}
			&-item{
				display: flex;
				align-items: center;
				margin-right: 70px;
				img {
					-webkit-filter: grayscale(100%);
					-moz-filter: grayscale(100%);
					-ms-filter: grayscale(100%);
					-o-filter: grayscale(100%);
					filter: grayscale(100%);
					filter: gray; /* IE 6-9 */
				/*Добавим вот такой вот код*/
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;
				/*конец кода с transition*/
				}
				@media screen and (min-width:1200px){
					img:hover {
						-webkit-filter: none;
						-moz-filter: none;
						-ms-filter: none;
						-o-filter: none;
						filter: none;
						filter: none; /* IE 6-9 */
					}
				}
				span{
					margin-left: 15px;
					max-width: 137px;
					font-size: 14px;
					font-family: 'Avenir Next Cyr Regular';
					color: rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
	&-about{
		max-width: 1073px;
		margin: 125px auto 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__subtitle{
			font-size: 24px;
			font-family: 'Avenir Next Cyr Regular';
			margin-bottom: 25px;
		}
		&__title{
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 75px;
		}
		&-items{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 80px;
			&-item{
				width: 33.3%;
				padding: 50px 60px;
				border-right: 0.5px solid rgba(0, 0, 0, 0.15);
				margin-bottom: 20px;
				position: relative;
				&:nth-child(3n){
					border-right: none;
				}
				&:nth-child(1):after,
				&:nth-child(2):after,
				&:nth-child(3):after{
					content: "";
					display: block;
					position: absolute;
					border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
					left: 50%;
					transform: translateX(-50%);
					top: calc(100% + 10px);
					width: 95%;
					height: 1px;
				}
				&__title{
					font-size: 36px;
					font-family: 'Avenir Next Cyr Demi';
					color: #6E1866;
					text-shadow: 0px 0px 10px rgba(255, 235, 235, 0.25);
					margin-bottom: 15px;
				}
				&__text{
					font-family: 'Avenir Next Cyr Regular';
					font-size: 14px;
				}
			}
		}
		&-partners{
			display: flex;
			margin-top: 45px;
			&-item{
				margin: 0 30px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
	}
	&-ways{
		max-width: 1205px;
		margin: 0 auto;
		padding: 0 20px;
		&__subtitle{
			font-size: 24px;
			font-family: 'Avenir Next Cyr Regular';
			margin-bottom: 25px;
			text-align: center;
		}
		&__title{
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 75px;
			text-align: center;
		}
		&-item{
			margin-bottom: 20px;
			&-top{
				width: 100%;
				background: linear-gradient(180deg, #6E1866 0%, #5D186E 100%);
				border-radius: 5px;
				padding: 50px 120px;
				cursor: pointer;
				position: relative;
				&:before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #6E1866 0%, #5D186E 100%);
					opacity: 0;
					border-radius: 5px;
					transition: 0.3s;
				}
				@media screen and (min-width:1200px){
					&:hover:before{
						opacity: 1
					}
				}
				&-wrap{
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: relative;
				}
				& > &-wrap > svg{
					transition: 0.3s;
				}
				&.out > &-wrap > svg{
					transition: 0.3s;
					transform: rotate(180deg);
				}
				&-left{
					display: flex;
					align-items: center;
					svg{
						margin-right: 30px;
						width: 40px;
					}
					&-info{
						&__title{
							font-size: 18px;
							font-family: 'Avenir Next Cyr Medium';
							color: #FFFFFF;
							margin-bottom: 15px;
						}
						&-items{
							display: flex;
							&__item{
								font-family: 'Avenir Next Cyr Regular';
								font-size: 14px;
								color: rgba(255, 255, 255, 0.6);
								margin-right: 30px;
							}
						}
					}
				}
			}
			&-main{
				display: none;
				padding: 45px 120px 30px;
				&__title{
					font-family: 'Avenir Next Cyr Medium';
					font-size: 24px;
				}
				&-content{
					display: flex;
					align-items: center;
					margin-top: 50px;
					&-left{
						max-width: 380px;
						margin-right: 50px;
						&__title{
							font-family: 'Avenir Next Cyr Demi';
							font-size: 36px;
							margin: 20px 0;
						}
						&__text{
							font-family: 'Avenir Next Cyr Medium';
							font-size: 14px;
							line-height: 21px;
						}
					}
					&-right{
						font-size: 14px;
						line-height: 21px;
						font-family: 'Avenir Next Cyr Regular';
						p{
							margin-bottom: 20px;
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
	&-clients{
		max-width: 930px;
		margin: 100px auto 0;
		&__subtitle{
			font-size: 24px;
			font-family: 'Avenir Next Cyr Regular';
			margin-bottom: 25px;
			text-align: center;
		}
		&__title{
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 75px;
			text-align: center;
		}
		&-items{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			&-item{
				width: 25%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 40px;
				img{

				}
			}
		}
	}
	&-vacancy{
		max-width: 1085px;
		margin: 60px auto 0;
		padding: 0 20px;
		&__subtitle{
			font-size: 24px;
			font-family: 'Avenir Next Cyr Regular';
			margin-bottom: 25px;
			text-align: center;
		}
		&__title{
			margin: 0;
			font-weight: normal;
			font-size: 36px;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 75px;
			text-align: center;
		}
		&-items{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			&-item{
				width: 32%;
				border-radius: 5px;
				color: #fff;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				@media screen and (min-width:1200px){
					&:hover{
						svg,
						img{
							transform: translateY(0);
						}
						&__btn{
							transform: translateY(-3px);
						}
					}
				}
				&__text{
					font-size: 14px;
					font-family: 'Avenir Next Cyr Regular';
					margin-bottom: 25px;
					margin-left: 30px;
					margin-top: 30px;
				}
				&__title{
					font-size: 24px;
					font-family: 'Avenir Next Cyr Medium';
					margin-bottom: 30px;
					height: 54px;
					margin-left: 30px;
					margin-right: 30px;
				}
				&__btn{
					border: 1px solid #FFFFFF;
					border-radius: 5px;
					width: 200px;
					height: 50px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 18px;
					font-family: 'Avenir Next Cyr Regular';
					margin-left: 30px;
					margin-bottom: 30px;
					transition: 0.3s;
					@media screen and (min-width:1200px){
						&:hover{
							transform: translateY(-3px);
						}
					}
				}
				svg,
				img{
					margin: auto auto -2px;
					transition: 0.3s;
					transform: translateY(10px);
					width: 100%;
				}
				&:nth-child(1){
					background: linear-gradient(0deg, #9B23EA 0%, #5F72BD 100%);
				}
				&:nth-child(2){
					background: linear-gradient(180deg, #7579FF 0%, #B224EF 100%);
				}
				&:nth-child(3){
					background: #CDCDCD;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
				}
				&:nth-child(3) &__btn{
					margin-top: auto;
					&:hover{
						transform: translateY(0);
					}
				}
			}
		}
	}
	&-adv{
		max-width: 1230px;
		margin: 100px auto 0;
		padding: 0 20px;
		&__subtitle{
			font-size: 24px;
			font-family: 'Avenir Next Cyr Regular';
			margin-bottom: 25px;
			text-align: center;
		}
		&__title{
			margin: 0;
			font-weight: normal;
			font-size: 36px;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 75px;
			text-align: center;
		}
		&-wrap{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-left{
			width: 370px;
			padding: 0 20px;
			margin-right: 30px;
			align-self: stretch;
			display: flex;
			flex-direction: column;
			justify-content: center;
			&-item{
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
				padding-bottom: 20px;
				margin-bottom: 20px;
				&:last-child{
					border-bottom: none;
				}
				&-top{
					cursor: pointer;
					padding: 20px 0;
					position: relative;
					&.out{
						&:before{
							transform: rotate(0);
						}
					}
					&__title{
						font-family: 'Avenir Next Cyr Medium';
						font-size: 18px;
						position: relative;
						&:before{
							display: block;
							content: '';
							width: 5px;
							height: 5px;
							border-radius: 50%;
							background: #6E1866;
							position: absolute;
							left: -15px;
							top: 37%;
							transform: translateX(-50%);
						}
					}
					&:before,
					&:after{
						content: '';
						display: block;
						width: 14px;
						height: 1px;
						border-radius: 2px;
						background: rgba(0, 0, 0, 0.5);
						position: absolute;
						right: 0;
						top: 30px;
						transition: 0.3s;
					}
					&:before{
						transform: rotate(90deg);
					}
				}
				&-content{
					display: none;
					padding-bottom: 20px;
					font-size: 14px;
					font-family: 'Avenir Next Cyr Regular';
					color: rgba(0, 0, 0, 0.7);
				}
			}
		}
	}
	&-project{
		max-width: 1085px;
		margin: 90px auto 80px;
		padding: 0 20px;
		&__title{
			margin: 0;
			font-weight: normal;
			font-size: 36px;
			font-family: 'Avenir Next Cyr Medium';
			margin-bottom: 60px;
			text-align: center;
		}
		&-content{
			display: flex;
			align-items: center;
			justify-content: space-between;
			&-form{
				max-width: 544px;
				&__title{
					font-size: 24px;
					font-family: 'Avenir Next Cyr Regular';
					margin-bottom: 25px;
				}
				&-row{
					margin-bottom: 20px;
					display: flex;
					justify-content: space-between;
					&__input{
						background: #FFFFFF;
						border: 1px solid rgba(0, 0, 0, 0.2);
						border-radius: 5px;
						padding: 20px;
						width: 48.5%;
						font-family: 'Avenir Next Cyr Light';
						font-size: 14px;
						color: rgba(0, 0, 0, 0.7);
					}
				}
				textarea{
					background: #FFFFFF;
					border: 1px solid rgba(0, 0, 0, 0.2);
					border-radius: 5px;
					resize: none;
					width: 100%;
					padding: 20px;
					font-family: 'Avenir Next Cyr Light';
					font-size: 14px;
					color: rgba(0, 0, 0, 0.7);
					margin-bottom: 30px;
				}
				&-bot{
					display: flex;
					align-items: center;
					&__btn{
						background: #6E1866;
						border-radius: 5px;
						width: 154px;
						height: 50px;
						border: none;
						color: #fff;
						font-size: 14px;
						font-family: 'Avenir Next Cyr Medium';
						cursor: pointer;
						transition: 0.3s;
						@media screen and (min-width:1200px){
							&:hover{
								box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
								transition: 0.3s;
							}
							&:active{
								box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
								transition: 0.3s;
							}
						}
					}
					span{
						display: block;
						font-family: 'Avenir Next Cyr Light';
						font-size: 14px;
						color: rgba(0, 0, 0, 0.7);
						margin-left: 20px;
					}
				}
			}
		}
	}
}

@include w1024{
	.main{
		&-banner{
			margin-top: 46px;
			&-wrap{
				height: auto;
			}
			&-left{
				max-width: 330px;
				&__text{
					font-size: 14px;
					margin-bottom: 15px;
				}
				&__title{
					font-size: 36px;
					margin-bottom: 15px;
				}
				&-items{
					flex-direction: column;
					margin-bottom: 25px;
					&__item{
						font-size: 14px;
						margin-bottom: 15px;
					}
				}
			}
			&-bot{
				&-mouse{
					display: none;
				}
				&-item{
					margin-right: 30px;
					span{
						max-width: 122px;
						font-size: 12px;
					}
				}
			}
		}
		&-about{
			padding: 0 20px;
			margin-top: 70px;
			margin-bottom: 80px;
			&__subtitle{
				font-size: 18px;
				margin-bottom: 20px;
			}
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			&-items{
				margin-bottom: 57px;
				&-item{
					padding: 25px 50px 25px 20px;
					&__title{
						font-size: 24px;
					}
					&__text{
						font-size: 12px;
					}
				}
			}
			&-partners{
				margin-top: 30px;
				justify-content: space-between;
				width: 100%;
				&-item{
					margin: 0;
				}
			}
		}
		&-ways{
			&__subtitle{
				font-size: 18px;
				margin-bottom: 20px;
			}
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			&-item{
				&-top{
					padding: 28px 20px;
					&-left{
						svg{
							margin-right: 20px;
						}
						&-info{
							&__title{
								font-size: 14px;
							}
							&-items{
								&__item{
									font-size: 12px;
								}
							}
						}
					}
					&-wrap{
						& > svg{
							width: 16px;
							height: 8px;
						}
					}
				}
				&-main{
					padding: 25px 20px 20px;
					&__title{
						font-size: 18px;
					}
					&-content{
						margin-top: 40px;
						&-left{
							max-width: 410px;
							margin-right: 40px;
							&__title{
								font-size: 24px;
								margin-bottom: 10px;
							}
							&__text{
								font-size: 12px;
							}
						}
					}
				}
			}
		}
		&-clients{
			margin-top: 80px;
			padding: 0 20px;
			&__subtitle{
				font-size: 18px;
				margin-bottom: 20px;
			}
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
		}
		&-vacancy{
			margin-top: 40px;
			&__subtitle{
				font-size: 18px;
				margin-bottom: 20px;
			}
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			&-items{
				&-item{
					&__text{
						margin-bottom: 20px;
						margin-left: 20px;
						font-size: 12px;
					}
					&__title{
						font-size: 18px;
						margin-bottom: 25px;
						margin-left: 20px;
					}
					&__btn{
						width: 135.35px;
						flex: 0 0 40px;
						font-size: 14px;
						margin-left: 20px;
					}
					svg,
					img{
						transform: translateY(0);
					}
				}
			}
		}
		&-adv{
			margin-top: 80px;
			&__subtitle{
				font-size: 18px;
				margin-bottom: 20px;
			}
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			&-left{
				margin-right: 10px;
				&-item{
					padding-bottom: 10px;
					margin-bottom: 10px;
					&-top{
						&__title{
							font-size: 12px;
						}
						&:before,
						&:after{
							top: 27px;
							width: 10px;
						}
					}
					&-content{
						font-size: 12px;
					}
				}
			}
		}
		&-project{
			margin-top: 80px;
			margin-bottom: 60px;
			&__title{
				font-size: 24px;
				margin-bottom: 50px;
			}
			&-content{
				padding: 0 20px;
				&-left{
					width: 45%;
					svg{
						width: 100%;
					}
				}
				&-form{
					width: 50%;
					&__title{
						font-size: 18px;
						margin-bottom: 20px;
					}
					&-row{
						&__input{
							height: 40px;
							width: 47.7%;
							padding: 10px;
						}
					}
					textarea{
						padding: 10px;
					}
					&-bot{
						&__btn{
							height: 40px;
						}
					}
				}
			}
		}
	}
}

@include w480{
	.main{
		&-banner{
			padding: 0 10px;
			margin-top: 55px;
			&-wrap{
				flex-direction: column;
				position: relative;
				margin-bottom: 85px;
			}
			&-left{
				max-width: none;
				text-align: center;
				&__title{
					font-size: 25px;
					margin-bottom: 25px;
				}
				&-items{
					display: none;
				}
				&__btn{
					position: absolute;
					bottom: -60px;
					left: 50%;
					transform: translateX(-50%);
					width: 170px;
					height: 40px;
					border: 1px solid #6E1866;
				}
			}
			&-bot{
				justify-content: center;
				img{
					height: 40px;
				}
				&-item{
					margin-right: 15px;
					span{
						font-size: 10px;
						margin-left: 9px;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		&-about{
			padding: 0 10px;
			margin-top: 60px;
			margin-bottom: 60px;
			&__subtitle{
				font-size: 14px;
				margin-bottom: 10px;
				text-align: center;
				max-width: 240px;
			}
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-items{
				margin-bottom: 46px;
				&-item{
					width: 50%;
					margin-bottom: 14px;
					padding-right: 20px;
					&:nth-child(3n){
						border-right: 0.5px solid rgba(0, 0, 0, 0.15);
					}
					&:nth-child(2n){
						border-right: none;
					}
					&:nth-child(1):after,
					&:nth-child(2):after,
					&:nth-child(3):after{
						top: calc(100% + 6px);
					}
					&:nth-child(4):after{
						content: "";
						display: block;
						position: absolute;
						border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
						left: 50%;
						transform: translateX(-50%);
						top: calc(100% + 6px);
						width: 95%;
						height: 1px;
					}
					&__title{
						
					}
					&__text{
						font-size: 10px;
					}
				}
			}
			&-partners{
				
				&-item{
					width: 31%;
					img{
						width: 100%;
						height: auto;
					}
				}
			}
		}
		&-ways{
			padding: 0 10px;
			&__subtitle{
				font-size: 14px;
				margin-bottom: 10px;
			}
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-item{
				&-top{
					&-left{
						svg{
							align-self: flex-start;
							margin-right: 15px;
						}
						&-info{
							&-items{
								flex-direction: column;
								&__item{
									margin-bottom: 10px;
									&:last-child{
										margin-bottom: 0;
									}
								}
							}
						}
					}
					&-wrap{
						& > svg{
							align-self: flex-start;
						}
					}
				}
				&-main{
					padding: 35px 10px 0px;
					&__title{
						font-size: 14px;
					}
					&-content{
						flex-direction: column;
						align-items: flex-start;
						margin-top: 10px;
						&-left{
							&__title{
								margin-top: 15px;
							}
							&__text{
								margin-bottom: 40px;
								max-width: 150px;
								line-height: 18px;
							}
						}
						&-right{
							font-size: 12px;
							line-height: 18px;
						}
					}
				}
			}
		}
		&-clients{
			padding: 0 10px;
			margin-top: 60px;
			&__subtitle{
				font-size: 14px;
				margin-bottom: 10px;
			}
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-items{
				padding: 0 5px;
				justify-content: space-between;
				&-item{
					width: 26%;
					margin-bottom: 30px;
					img{
						width: auto;
						max-width: 100%;
						height: auto;
						max-height: 100%;
					}
				}
			}
		}
		&-vacancy{
			margin-top: 30px;
			padding: 0;
			&__subtitle{
				font-size: 14px;
				margin-bottom: 10px;
			}
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-wrap{
				overflow-x: scroll;
			}
			&-items{
				width: 728px;
				padding: 0 10px;
				&-item{
					width: 220px;
					height: 307px;
					&:nth-child(3){
						width: 220px;
						height: 241px;
					}
					&__title{
						height: 30px;
					}
				}
			}
		}
		&-adv{
			margin-top: 60px;
			padding: 0 10px;
			&__subtitle{
				font-size: 14px;
				margin-bottom: 10px;
			}
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-wrap{
				flex-direction: column-reverse;
				align-items: center;
			}
			&-left{
				margin-right: 0;
				width: 100%;
				padding: 0;
				margin-top: 15px;
				&-item{
					padding-left: 20px;
					&-top{
						&__title{
							font-size: 14px;
						}
					}
				}
			}
		}
		&-project{
			margin-top: 40px;
			padding: 0 10px;
			margin-bottom: 40px;
			&__title{
				font-size: 18px;
				margin-bottom: 40px;
			}
			&-content{
				flex-direction: column;
				align-items: center;
				padding: 0;
				&-left{
					width: 100%;
					padding: 0 20px;
					margin-bottom: 40px;
					svg{
						height: auto;
					}
				}
				&-form{
					width: 100%;
					&__title{
						font-size: 14px;
						margin-bottom: 20px;
						text-align: center;
					}
					&-row{
						flex-direction: column;
						margin-bottom: 0;
						&__input{
							width: 100%;
							margin-bottom: 20px;
							font-size: 12px;
						}
					}
					textarea{
						font-size: 12px;
						margin-bottom: 20px;
					}
					&-bot{
						flex-direction: column-reverse;
						align-items: center;
						&__btn{
							font-size: 12px;
						}
						span{
							margin-left: 0;
							margin-bottom: 20px;
							text-align: center;
						}
					}
				}
			}
		}
	}
}