.vacancy{
	max-width: 1105px;
	margin: 60px auto 0;
	padding: 0 20px;
	&__title{
		margin: 0;
		font-family: 'Avenir Next Cyr Medium';
		font-size: 36px;
		color: rgba(0, 0, 0, 0.8);
		margin-bottom: 40px;
	}
	&__desc{
		font-size: 18px;
		font-family: 'Avenir Next Cyr Regular';
		color: rgba(0, 0, 0, 0.8);
		margin-bottom: 70px;
	}
	&-wrap{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-list{
		width: 48%;
		margin-bottom: 50px;
		&__title{
			font-family: 'Avenir Next Cyr Medium';
			font-size: 24px;
			color: rgba(0, 0, 0, 0.8);
			margin-bottom: 30px;
		}
		&__item{
			font-family: 'Avenir Next Cyr Regular';
			font-size: 18px;
			margin-bottom: 25px;
			padding-left: 32px;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 22px;
				height: 1px;
				background: #6E1866;
				left: 0;
				top: 50%;
			}
		}
	}
	&-bonus{
		margin-bottom: 40px;
		&__title{
			font-family: 'Avenir Next Cyr Medium';
			font-size: 24px;
			margin-bottom: 40px;
		}
		&-wrap{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&-item{
			width: 31%;
			height: 101px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			padding: 20px 10px 0 20px;
			margin-bottom: 40px;
			&__title{
				font-family: 'Avenir Next Cyr Medium';
				font-size: 18px;
				margin-bottom: 10px;
			}
			&__text{
				font-family: 'Avenir Next Cyr Regular';
				font-size: 14px;
				color: rgba(0, 0, 0, 0.7);
			}
		}
	}
	&-form{
		margin-bottom: 60px;
		&__title{
			font-size: 36px;
			font-family: 'Avenir Next Cyr Medium';
			color: rgba(0, 0, 0, 0.8);
			margin-bottom: 50px;
		}
		&-row{
			margin: 0 -10px 20px;
			display: flex;
			justify-content: space-between;
			&__input{
				width: 33%;
				margin: 0 10px;
				background: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				padding: 16px;
				font-family: 'Avenir Next Cyr Light';
				font-size: 14px;
				color: rgba(0, 0, 0, 0.7);
			}
		}
		textarea{
			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			resize: none;
			width: 100%;
			padding: 20px;
			font-family: 'Avenir Next Cyr Light';
			font-size: 14px;
			color: rgba(0, 0, 0, 0.7);
			margin-bottom: 30px;
		}
		&-file{
			label{
				cursor: pointer;
				position: relative;
				padding-left: 25px;
				font-size: 14px;
				font-family: 'Avenir Next Cyr Medium';
				color: rgba(0, 0, 0, 0.7);
				&:before{
					content: '';
					position: absolute;
					left: 0px;
					width: 20px;
					height: 20px;
					background: url('../images/input-file.svg') center no-repeat;
					background-size: contain;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			input{
				display: none;
			}
			span{
				visibility: hidden;
				width: 10px;
				height: 10px;
				padding: 10px;
				background: url('../images/del-file.png') center no-repeat;
				background-size: contain;
				cursor: pointer;
			}
		}
		&-bot{
			display: flex;
			align-items: center;
			margin-top: 30px;
			&__btn{
				background: #6E1866;
				border-radius: 5px;
				width: 154px;
				height: 50px;
				border: none;
				color: #fff;
				font-size: 14px;
				font-family: 'Avenir Next Cyr Medium';
				cursor: pointer;
				transition: 0.3s;
				@media screen and (min-width:1200px){
					&:hover{
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
						transition: 0.3s;
					}
					&:active{
						box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
						transition: 0.3s;
					}
				}
			}
			span{
				display: block;
				font-family: 'Avenir Next Cyr Light';
				font-size: 14px;
				color: rgba(0, 0, 0, 0.7);
				margin-left: 20px;
				max-width: 350px;
			}
		}
	}
}

@include w1024{
	.vacancy{
		&__title{
			font-size: 24px;
		}
		&__desc{
			font-size: 14px;
		}
		&-list{
			margin-bottom: 40px;
			&__title{
				font-size: 18px;
			}
			&__item{
				font-size: 14px;
			}
		}
		&-bonus{
			&__title{
				font-size: 24px;
			}
			&-item{
				margin-bottom: 20px;
				&__title{
					font-size: 14px;
				}
				&__text{
					font-size: 12px;
				}
			}
		}
		&-form{
			margin-bottom: 50px;
			&__title{
				font-size: 24px;
				margin-bottom: 40px;
			}
			&-row{
				&__input{
					padding: 11px;
					font-size: 12px;
				}
			}
			textarea{
				padding: 11px;
				margin-bottom: 20px;
			}
			&-file{
				label{
					font-size: 12px;
					padding-left: 20px;
					&:before{
						width: 15px;
						height: 15px;
					}
				}
			}
			&-bot{
				&__btn{
					height: 40px;
					font-size: 12px;
				}
				span{
					font-size: 12px;
				}
			}
		}
	}
}

@include w480{
	.vacancy{
		padding: 0 10px;
		margin: 45px auto 0;
		&__title{
			font-size: 18px;
		}
		&__desc{
			font-size: 12px;
			line-height: 18px;
		}
		&-list{
			width: 100%;
			margin-bottom: 30px;
			&__title{
				font-size: 14px;
			}
			&__item{
				font-size: 12px;
			}
		}
		&-bonus{
			&__title{
				font-size: 18px;
				text-align: center;
			}
			&-item{
				width: 100%;
				padding: 10px;
				height: 85px;
			}
		}
		&-form{
			margin-bottom: 35px;
			&__title{
				font-size: 18px;
				text-align: center;
			}
			&-row{
				flex-direction: column;
				margin: 0;
				&__input{
					width: 100%;
					margin: 0;
					margin-bottom: 20px;
				}
			}
			&-file{
				text-align: center;
			}
			&-bot{
				flex-direction: column-reverse;
				span{
					text-align: center;
					margin: 0;
					margin-bottom: 20px;

				}
			}
		}
	}
}