*:focus{
	outline: none;
}
*{
	box-sizing: border-box;
}
html,
body{
	display: block;
	color: #000;
	margin: 0;
}
a{
	text-decoration: none;
	color: unset;
}
p{
	margin: 0;
}
ul{
	list-style: none;
	padding: 0;
}
img{
	display: block;
}
.container{
	max-width: 1380px;
	width: 97%;
	margin: 0 auto;
}
.wrapper {
	overflow-x: hidden;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.content {
  flex: 1;
}

@import 'common/indents';
@import 'common/adaptive';
@import 'common/normalize';
@import 'common/fonts';
@import 'common/header';
@import 'common/footer';
@import 'common/popup';
@import 'pages/main'; 
@import 'pages/index';
@import 'pages/vacancy';
