<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Вакансия</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/scripts/aos-master/dist/aos.js"></script>
    <script type="text/javascript" src="assets/scripts/lottie/lottie.js"></script>
    <script type="text/javascript" src="/assets/scripts/jquery.cookie.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-down" data-aos-delay="1000"><a class="header-logo" href="/"><svg width="193" height="75" viewBox="0 0 193 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.6775 0.866257C30.2737 0.767566 30.8773 0.788339 31.479 0.778868C31.6703 0.777038 31.8675 0.785632 32.0464 0.86164C31.8046 0.925231 31.5579 0.976568 31.3314 1.08489C30.9448 1.26341 30.5212 1.34132 30.1335 1.51809C29.7651 1.68053 29.4138 1.87727 29.0463 2.03876C28.5616 2.29058 28.0418 2.46918 27.579 2.76182C26.5069 3.30534 25.5081 3.97611 24.475 4.58513C24.1314 4.84729 23.7725 5.08773 23.4049 5.3148C22.6469 5.85728 21.9129 6.43223 21.1512 6.96993C20.4971 7.521 19.8001 8.01979 19.1603 8.58893C18.6728 8.95289 18.2567 9.39747 17.7778 9.77003C16.6019 10.8104 15.4707 11.9011 14.3787 13.028C13.5912 13.8897 12.7029 14.6489 11.8984 15.4935C11.3262 16.0474 10.8072 16.6507 10.2779 17.2427C10.2759 17.2295 10.2721 17.2037 10.2702 17.1905C10.7129 16.6507 11.0576 16.0398 11.45 15.4631C12.5953 13.8222 13.7702 12.1986 15.0633 10.6697C15.3051 10.4189 15.5223 10.1462 15.7268 9.86497C15.944 9.56278 16.2391 9.32918 16.4667 9.03645C16.9218 8.47591 17.4665 7.99989 17.9491 7.46402C18.4824 6.9529 18.9985 6.42268 19.562 5.94379C20.6932 4.96326 21.8491 4.00262 23.1345 3.22551C24.0504 2.60313 25.0558 2.12806 26.0632 1.67209C26.286 1.6245 26.4869 1.50679 26.7088 1.4545C27.6762 1.17228 28.6588 0.872067 29.6775 0.866257ZM57.6702 11.4336C57.7912 11.4497 57.853 11.5619 57.952 11.6209C59.5584 12.7392 61.1494 13.885 62.65 15.1449C62.9516 15.4156 63.262 15.6788 63.5973 15.9106C63.9258 16.1814 64.2066 16.5073 64.5436 16.7705C64.8807 17.0327 65.1664 17.352 65.4749 17.6465C66.5394 18.6442 67.5181 19.7302 68.4483 20.8541C68.9197 21.4641 69.4177 22.0542 69.8365 22.7031C70.3498 23.5421 70.9096 24.3583 71.3143 25.2579C71.8609 26.3725 72.2807 27.5536 72.5464 28.7658C72.5958 28.8752 72.5255 29.0471 72.6463 29.1184C72.8262 29.8766 72.9186 30.6519 73.0215 31.4225C73.0499 31.9897 73.0462 32.5587 73.0824 33.1259C72.4112 30.4847 71.1934 28.0163 69.8043 25.6828C69.0759 24.5236 68.3399 23.3664 67.4935 22.2898C66.4117 20.7297 65.1692 19.2893 63.9353 17.8489C62.6938 16.4636 61.4054 15.1193 60.0449 13.8498C59.4497 13.2655 58.9013 12.6336 58.2872 12.0684C58.0672 11.8708 57.8693 11.6512 57.6702 11.4336ZM0.515625 41.7808C0.548963 41.9346 0.562283 42.0934 0.617475 42.2435C0.795571 42.6482 0.870781 43.0882 1.04122 43.4957C1.2726 44.3148 1.64578 45.0815 1.979 45.8616C2.79412 47.6107 3.75478 49.2886 4.82113 50.8963C5.20771 51.3951 5.49811 51.9604 5.92473 52.4298C6.90542 53.8483 8.00223 55.1833 9.11907 56.4964C10.5625 58.1838 12.1088 59.7828 13.7265 61.305C14.3111 61.8922 14.8615 62.5153 15.4746 63.075C15.6459 63.2317 15.8003 63.4066 15.9573 63.5786C15.8325 63.5681 15.7755 63.4371 15.6736 63.3886C13.8645 62.1306 12.0792 60.8299 10.4159 59.3838C9.96178 59.0778 9.58756 58.6807 9.18192 58.3177C8.68774 57.9387 8.28026 57.4636 7.81943 57.0466C6.71209 55.9606 5.67142 54.8032 4.72598 53.5738C4.03561 52.749 3.4872 51.8207 2.92261 50.9095C2.27227 49.7523 1.71907 48.5343 1.34685 47.2582C1.17067 46.7395 1.10311 46.1932 0.936502 45.6724C0.779381 44.9541 0.689892 44.2226 0.601282 43.4939C0.602239 42.9208 0.548963 42.3518 0.515625 41.7808ZM62.2014 59.036C62.586 58.6512 62.9089 58.2094 63.3155 57.8465C63.3211 57.9804 63.1545 58.0051 63.1183 58.121C61.593 60.4774 59.9391 62.7577 58.1016 64.8813C57.7541 65.3943 57.2789 65.8 56.8952 66.2846C55.8841 67.3402 54.8729 68.4005 53.7494 69.3402C53.1981 69.8362 52.6011 70.276 52.0308 70.7492C50.5359 71.8267 48.9553 72.8119 47.2206 73.4552C46.3085 73.8505 45.3287 74.0832 44.3385 74.1525C43.8072 74.2752 43.2568 74.2191 42.7161 74.2533C42.222 74.336 41.7248 74.1868 41.225 74.2619C41.6963 74.1193 42.1819 74.0186 42.6256 73.7982C43.3073 73.5378 43.9814 73.2585 44.6413 72.9469C45.4953 72.5098 46.3703 72.1107 47.2024 71.6319C48.0442 71.0779 48.9402 70.6067 49.7457 70.0005C50.356 69.667 50.853 69.1758 51.4375 68.8062C54.4015 66.6152 57.1894 64.1848 59.7106 61.4949C60.5494 60.6854 61.3941 59.8788 62.2014 59.036Z" fill="#A2198E"/>
<path d="M142.877 30.8891C143.054 30.8162 143.252 30.8341 143.443 30.8294C143.946 30.836 144.452 30.8229 144.956 30.8352C145.077 30.8437 145.247 30.8587 145.299 30.995C145.353 31.1671 145.34 31.3537 145.35 31.5333C145.35 36.5164 145.349 41.5006 145.35 46.4835C145.347 46.7637 145.366 47.0486 145.31 47.3258C145.278 47.4848 145.096 47.517 144.962 47.516C144.424 47.5255 143.886 47.5133 143.348 47.5207C143.162 47.5114 142.948 47.5416 142.796 47.4119C142.694 47.2813 142.708 47.111 142.706 46.9567C142.707 41.7514 142.706 36.5468 142.706 31.3413C142.709 31.1832 142.702 30.9639 142.877 30.8891ZM108.494 30.8303C108.753 30.7433 109.034 30.7925 109.305 30.7812C109.781 30.7952 110.26 30.7527 110.736 30.8029C110.946 30.8285 110.981 31.0716 110.976 31.2449C110.979 34.0534 110.976 36.8619 110.978 39.6704C110.98 40.5562 111.022 41.4456 111.179 42.3181C111.306 42.9843 111.548 43.6504 111.996 44.1719C112.444 44.6951 113.092 45.0055 113.757 45.1558C114.346 45.3027 114.957 45.3309 115.563 45.3537C116.559 45.3291 117.558 45.2668 118.54 45.0944C118.578 44.8967 118.553 44.6951 118.559 44.4965C118.558 40.1123 118.56 35.7282 118.558 31.3442C118.564 31.1937 118.548 31.031 118.628 30.8957C118.738 30.7689 118.918 30.7878 119.072 30.7801C119.608 30.7812 120.147 30.7812 120.685 30.7801C120.834 30.785 121.014 30.7754 121.128 30.8966C121.216 31.0271 121.194 31.1937 121.203 31.3432C121.201 35.9488 121.203 40.5533 121.202 45.1589C121.201 45.7313 121.08 46.3361 120.703 46.7845C120.308 47.2681 119.688 47.5103 119.081 47.5832C118.167 47.6995 117.245 47.7582 116.324 47.7895C115.156 47.8254 113.976 47.8113 112.829 47.5585C111.82 47.3476 110.824 46.914 110.096 46.1666C109.435 45.5194 109.022 44.662 108.773 43.781C108.429 42.5367 108.348 41.2394 108.334 39.9534C108.334 37.0832 108.335 34.2132 108.334 31.3432C108.342 31.1681 108.31 30.9278 108.494 30.8303ZM155.719 32.9189C154.969 33.0419 154.269 33.4136 153.728 33.9446C153.052 34.5918 152.633 35.4586 152.37 36.3462C152.139 37.1486 152.022 37.9822 152.006 38.8168C151.984 39.8616 152.048 40.9111 152.252 41.9377C152.42 42.7392 152.719 43.5321 153.241 44.1738C153.774 44.8391 154.548 45.3074 155.393 45.4513C156.427 45.6263 157.555 45.5657 158.482 45.0321C159.547 44.417 160.206 43.2929 160.511 42.1318C160.875 40.7123 160.917 39.2265 160.791 37.7731C160.707 36.8345 160.552 35.8816 160.126 35.0309C159.701 34.146 158.939 33.4014 158.002 33.0797C157.268 32.844 156.477 32.8014 155.719 32.9189ZM155.437 30.5597C156.596 30.4244 157.791 30.4925 158.909 30.8416C159.842 31.1332 160.705 31.6612 161.374 32.3765C162.213 33.2671 162.766 34.3949 163.095 35.5646C163.507 37.0502 163.578 38.6077 163.503 40.1408C163.413 41.7116 163.11 43.3079 162.334 44.6951C161.766 45.7256 160.909 46.6085 159.855 47.1461C158.718 47.7337 157.416 47.9277 156.148 47.8964C154.722 47.8813 153.256 47.518 152.112 46.6379C151.122 45.8921 150.431 44.8086 150.019 43.6523C149.492 42.1667 149.35 40.575 149.363 39.009C149.381 37.3473 149.667 35.6564 150.44 34.1697C151.058 32.9292 152.051 31.8618 153.293 31.2306C153.962 30.8852 154.692 30.6619 155.437 30.5597ZM100.349 26.6734C100.528 26.6053 100.734 26.523 100.908 26.6611C100.964 26.8276 100.972 27.0054 100.977 27.1805C100.978 28.4079 100.973 29.6353 100.979 30.8626C102.11 30.8957 103.244 30.8635 104.377 30.8777C104.539 30.8616 104.735 30.9553 104.737 31.139C104.791 31.6762 104.759 32.2203 104.758 32.7598C104.776 32.9301 104.68 33.1449 104.479 33.1279C103.313 33.1563 102.145 33.109 100.98 33.1506C100.972 36.5544 100.979 39.9581 100.977 43.3619C100.972 43.8994 101.047 44.4804 101.402 44.909C101.789 45.3376 102.401 45.4332 102.951 45.4447C103.843 45.4267 104.726 45.2761 105.614 45.1929C105.645 45.2185 105.708 45.2705 105.738 45.2961C105.861 45.6831 105.898 46.0919 105.988 46.4875C106.034 46.757 106.117 47.0362 106.053 47.3088C105.962 47.4091 105.831 47.4517 105.709 47.4914C104.666 47.8188 103.562 47.8784 102.477 47.8974C101.408 47.8869 100.231 47.7375 99.4113 46.988C98.5768 46.1741 98.3662 44.9488 98.3378 43.8332C98.3207 40.2694 98.3463 36.7049 98.3246 33.1412C97.5575 33.1214 96.7894 33.1468 96.0221 33.1308C95.823 33.1506 95.6855 32.9509 95.696 32.7711C95.6836 32.3889 95.6797 32.0065 95.6979 31.6252C95.7159 31.3972 95.9074 31.2192 96.1255 31.1739C96.9087 31.0007 97.6978 30.853 98.48 30.6751C98.6488 29.6702 98.7997 28.6624 98.9646 27.6566C98.9978 27.4957 99.0272 27.3046 99.1732 27.2023C99.5203 26.9401 99.9546 26.8417 100.349 26.6734ZM85.1804 24.9833C86.0445 24.8868 86.9169 24.8981 87.7836 24.9577C89.3604 25.0921 90.9403 25.3732 92.4082 25.9826C92.6179 26.0772 92.8473 26.1453 93.0304 26.2912C93.1916 26.4586 93.1044 26.7009 93.0331 26.8881C92.8027 27.4662 92.6093 28.0606 92.3647 28.6331C92.3153 28.8374 92.0867 28.7703 91.9493 28.7078C90.1816 27.9708 88.2728 27.5665 86.3563 27.5553C85.5665 27.577 84.7519 27.6944 84.0587 28.0965C83.4253 28.4645 82.8981 29.0628 82.7178 29.7829C82.5196 30.571 82.6059 31.4692 83.0991 32.1371C83.6083 32.8318 84.3698 33.284 85.1283 33.6625C86.9083 34.5161 88.7783 35.1698 90.5487 36.0463C91.8316 36.6952 93.0389 37.6179 93.7283 38.906C94.3902 40.0821 94.4603 41.4949 94.2696 42.8045C94.0373 44.397 93.0645 45.8515 91.702 46.705C90.3969 47.5302 88.8314 47.8425 87.3065 47.8935C84.7937 47.9391 82.2351 47.5927 79.9157 46.5934C79.6568 46.4713 79.3922 46.3596 79.1476 46.2121C78.941 46.0967 78.9646 45.8278 79.0489 45.6424C79.2841 45.1078 79.5137 44.5722 79.7431 44.0357C79.8066 43.9022 79.8607 43.7442 80.0087 43.6817C80.1556 43.6581 80.2893 43.7299 80.422 43.7868C81.8065 44.4227 83.2811 44.858 84.7852 45.1001C86.0908 45.3055 87.4441 45.3329 88.7326 45.0112C89.6345 44.7757 90.5306 44.3044 91.0408 43.4981C91.5586 42.6607 91.6298 41.5904 91.3509 40.6593C91.0134 39.6676 90.156 38.9683 89.2742 38.463C87.6584 37.5499 85.8587 37.0379 84.1895 36.2374C83.0544 35.7075 81.9326 35.08 81.0755 34.1508C80.3803 33.4175 79.9291 32.4541 79.836 31.4473C79.7242 30.3354 79.855 29.181 80.3292 28.1619C80.8117 27.1219 81.6406 26.2419 82.6629 25.7156C83.4424 25.3059 84.31 25.0903 85.1804 24.9833ZM143.59 24.5916C144.079 24.4657 144.627 24.5338 145.041 24.8358C145.581 25.2028 145.872 25.868 145.82 26.5134C145.795 27.403 145.012 28.2234 144.107 28.2166C143.135 28.2707 142.258 27.383 142.277 26.4217C142.237 25.607 142.803 24.8129 143.59 24.5916ZM131.263 33.0238C130.194 33.1932 129.2 33.7828 128.575 34.6685C127.701 35.8956 127.399 37.4305 127.353 38.9105C127.312 40.3452 127.389 41.8373 128.012 43.1557C128.403 44.011 129.1 44.7482 129.992 45.085C131.07 45.5089 132.259 45.4966 133.39 45.35C134.12 45.2412 134.865 45.1409 135.555 44.8645C135.566 41.0757 135.562 37.2867 135.556 33.4978C134.644 33.1951 133.691 33.0116 132.73 32.9699C132.239 32.9254 131.746 32.9462 131.263 33.0238ZM135.706 24.2973C135.842 24.2431 135.993 24.2557 136.14 24.2509C136.678 24.2548 137.215 24.2499 137.752 24.2517C137.895 24.2613 138.087 24.2423 138.172 24.3909C138.245 24.551 138.227 24.7353 138.238 24.9085C138.237 31.753 138.238 38.5984 138.238 45.4428C138.234 45.7275 138.252 46.0142 138.222 46.2991C138.208 46.5111 138.046 46.6938 137.85 46.7647C136.802 47.251 135.679 47.5784 134.53 47.7081C133.207 47.8633 131.868 47.9626 130.539 47.851C129.209 47.7336 127.886 47.254 126.889 46.3491C125.928 45.49 125.322 44.2969 125.011 43.059C124.694 41.7995 124.594 40.4947 124.613 39.1982C124.63 38.0183 124.802 36.8392 125.134 35.7056C125.526 34.4148 126.206 33.1904 127.198 32.262C128.029 31.49 129.056 30.9108 130.172 30.6762C131.317 30.415 132.503 30.4878 133.663 30.5785C134.308 30.6317 134.933 30.8029 135.557 30.9676C135.567 28.8857 135.555 26.803 135.563 24.7212C135.575 24.5754 135.561 24.3834 135.706 24.2973Z" fill="#252525"/>
<path d="M35.755 0.0847077C36.6367 -0.0814739 37.5403 0.028758 38.42 0.143684C39.4779 0.286228 40.5318 0.515125 41.543 0.864838C42.4276 1.10806 43.2959 1.42729 44.1129 1.84346C45.1136 2.25494 46.0505 2.8002 47.013 3.28951C47.2568 3.4576 47.5215 3.59068 47.7785 3.73696C48.3546 4.15791 48.9963 4.47619 49.5685 4.90278C50.5188 5.50909 51.3927 6.22451 52.3154 6.87062C53.6123 7.89485 54.8929 8.94184 56.1278 10.0393C56.6296 10.5095 57.1418 10.9694 57.655 11.4273C57.8541 11.6449 58.052 11.8644 58.272 12.0621C58.8861 12.6274 59.4346 13.2591 60.0297 13.8435C61.3902 15.1129 62.6785 16.4573 63.92 17.8427C65.154 19.2831 66.3966 20.7234 67.4782 22.2836C68.3247 23.36 69.0606 24.5172 69.7891 25.6765C71.1782 28.0101 72.396 30.4784 73.0671 33.1197C73.2634 34.0347 73.4881 34.9488 73.5223 35.8885C73.6318 36.6419 73.5776 37.4047 73.5927 38.164C73.5023 40.0367 73.1557 41.9047 72.5074 43.67C71.9931 45.194 71.2628 46.6335 70.5051 48.0492C70.0384 48.9242 69.4975 49.7555 68.9722 50.5955C68.6493 51.0392 68.3493 51.4983 68.0485 51.9561C67.3173 52.8511 66.7099 53.842 65.9452 54.7104C65.1016 55.7861 64.1953 56.8084 63.3002 57.8402C62.8936 58.2032 62.5709 58.645 62.1863 59.0298C61.3788 59.8724 60.5342 60.6791 59.6954 61.4886C57.1742 64.1785 54.3864 66.6089 51.4223 68.7999C50.8378 69.1695 50.3407 69.6607 49.7304 69.9942C48.925 70.6005 48.029 71.0716 47.1873 71.6257C46.3551 72.1045 45.4801 72.5035 44.6262 72.9406C43.9662 73.2523 43.2921 73.5315 42.6104 73.7919C42.1667 74.0124 41.6811 74.113 41.2098 74.2555C40.3281 74.5293 39.4151 74.6974 38.5067 74.8646C38.2868 74.9016 38.063 74.8893 37.842 74.915C36.8005 75.1125 35.7446 74.9206 34.7086 74.7952C33.7565 74.629 32.8157 74.4076 31.8998 74.0959C31.1971 73.9059 30.5402 73.579 29.8519 73.3454C29.5128 73.1458 29.1376 73.0195 28.7826 72.8522C27.7656 72.3364 26.7478 71.8175 25.7709 71.2295C25.2321 70.8352 24.6274 70.5405 24.0933 70.1416C23.5011 69.7538 22.9202 69.3509 22.3652 68.9121C21.4169 68.2545 20.5246 67.5211 19.6193 66.8056C19.1546 66.3789 18.6375 66.0132 18.1834 65.5752C17.4084 64.9386 16.7 64.2288 15.942 63.5724C15.7851 63.4004 15.6307 63.2254 15.4593 63.0688C14.8462 62.5091 14.2959 61.8859 13.7112 61.2987C12.0937 59.7765 10.5473 58.1775 9.10384 56.4901C7.98708 55.177 6.89011 53.842 5.90942 52.4236C5.48288 51.9541 5.19249 51.3888 4.80583 50.89C3.73956 49.2824 2.77889 47.6044 1.96385 45.8553C1.63063 45.0752 1.25745 44.3085 1.026 43.4895C0.855555 43.0818 0.780264 42.6419 0.602326 42.2372C0.546975 42.087 0.533815 41.9282 0.500317 41.7746C0.276599 40.7939 0.107197 39.7973 0.0547969 38.7921C-0.0394756 38.238 0.0272783 37.6757 0.00239421 37.1178C-0.0146737 36.8623 0.0652437 36.6143 0.0613356 36.3598C0.057587 35.3669 0.274686 34.392 0.468894 33.4229C0.627929 32.6389 0.910747 31.8903 1.15927 31.132C1.63534 29.7848 2.25999 28.4936 2.94263 27.2395C3.34157 26.4527 3.79954 25.6992 4.28127 24.9611C4.58418 24.4089 4.98967 23.9225 5.32106 23.3876C5.62677 22.8812 6.04844 22.4575 6.36555 21.9587C7.23578 20.749 8.19653 19.607 9.15728 18.4689C9.53229 18.0639 9.84933 17.605 10.2625 17.2364C10.7921 16.6444 11.3109 16.0411 11.8832 15.4872C12.6876 14.6426 13.576 13.8834 14.3635 13.0216C15.4556 11.8948 16.5867 10.8041 17.7625 9.76367C18.2415 9.3912 18.6576 8.94653 19.1451 8.58265C19.7849 8.01351 20.4819 7.51465 21.136 6.96374C21.8976 6.42596 22.6318 5.851 23.3896 5.30853C23.7572 5.08154 24.1161 4.84102 24.4598 4.57885C25.493 3.96976 26.4917 3.29906 27.5637 2.75555C28.0265 2.46282 28.5465 2.28439 29.0312 2.03257C29.3986 1.87092 29.7499 1.67418 30.1184 1.5119C30.5059 1.33505 30.9295 1.25713 31.3162 1.07854C31.4776 1.00133 31.6493 0.953102 31.822 0.908771H31.8358C31.9089 0.886646 31.9658 0.874232 32.0312 0.85529C32.0965 0.841521 32.1653 0.821145 32.2284 0.803953C32.2611 0.794164 32.2777 0.790344 32.3091 0.780555L32.3363 0.771244C32.4414 0.7332 32.5398 0.705024 32.652 0.667856C32.9272 0.613019 33.1953 0.516718 33.4661 0.442939C34.2268 0.305171 34.9809 0.129437 35.755 0.0847077ZM18.0967 23.0247C17.756 23.0996 17.4074 23.2584 17.2114 23.5596C16.9143 23.9947 16.8618 24.5401 16.8524 25.0531C16.8505 32.5278 16.8524 40.0025 16.8513 47.4771C16.8561 47.8068 16.8162 48.1536 16.958 48.4634C17.1017 48.642 17.3427 48.7076 17.5645 48.7086C18.5167 48.7152 19.4697 48.7094 20.4228 48.7113C20.6361 48.7048 20.876 48.7189 21.0579 48.5849C21.2149 48.4139 21.1893 48.1632 21.2092 47.9493C21.2131 44.6305 21.2092 41.3108 21.2113 37.992C22.089 37.955 22.9697 37.9873 23.8486 37.9758C24.895 37.992 25.9613 37.9055 26.9869 38.1611C27.6295 38.3169 28.2608 38.6267 28.675 39.1551C29.2176 39.8305 29.5063 40.6668 29.7204 41.4941C30.2526 43.6529 30.7897 45.8107 31.3181 47.9703C31.3704 48.1821 31.4532 48.3988 31.6236 48.5452C31.8875 48.7133 32.2121 48.7142 32.5149 48.7113C33.5337 48.7056 34.5535 48.7218 35.5722 48.7037C35.9273 48.6696 35.9978 48.222 35.9254 47.9398C35.3162 45.5018 34.6905 43.0676 34.0745 40.6306C33.8395 39.6671 33.5013 38.7113 32.9367 37.8875C32.5196 37.2775 31.8837 36.8709 31.2371 36.5412L31.2324 36.4291C31.4827 36.2864 31.7513 36.1773 31.9922 36.0168C33.4261 35.1084 34.4011 33.5548 34.6992 31.8961C34.9485 30.5107 34.8723 29.0571 34.4306 27.7183C33.9678 26.3357 33.0576 25.1006 31.8427 24.2846C30.5069 23.3828 28.8797 22.9714 27.2782 22.9629C24.4532 22.9629 21.6283 22.9629 18.8032 22.9629C18.5661 22.9629 18.3281 22.9714 18.0967 23.0247ZM46.4732 23.035C46.0942 23.1301 45.7124 23.3154 45.4878 23.6469C45.2182 24.0384 45.0925 24.5041 44.9422 24.9496C42.4428 32.6163 39.9434 40.2836 37.4441 47.9512C37.3318 48.2201 37.3965 48.6363 37.7325 48.697C38.8171 48.7294 39.9035 48.7027 40.9888 48.7113C41.2792 48.7086 41.6164 48.7398 41.8448 48.5204C42.0847 48.26 42.1344 47.8934 42.2467 47.5712C42.7141 46.0872 43.1512 44.5925 43.6369 43.1141C46.5931 43.1018 49.5504 43.1018 52.5069 43.1141C53.0324 44.7494 53.518 46.3978 54.0283 48.0387C54.094 48.2411 54.1778 48.4529 54.3539 48.5878C54.5426 48.7 54.77 48.7067 54.9842 48.7113C56.0631 48.7113 57.1428 48.7113 58.2215 48.7105C58.3767 48.7076 58.5568 48.7171 58.671 48.5907C58.8348 48.4178 58.7938 48.1517 58.7319 47.9456C56.1973 40.2086 53.6636 32.4708 51.1301 24.7348C50.9359 24.1857 50.7244 23.5814 50.2207 23.2404C49.5542 22.8707 48.765 22.9819 48.0347 22.9629C47.5138 22.9781 46.9845 22.9163 46.4732 23.035ZM21.2559 26.9591C22.9774 26.9486 24.6988 26.9591 26.4204 26.9544C26.9926 26.9477 27.5733 26.9839 28.1284 27.1378C29.0415 27.3942 29.827 28.0726 30.1784 28.9564C30.5592 29.9512 30.5906 31.093 30.2079 32.0917C29.9127 32.8233 29.3834 33.4904 28.6588 33.8323C27.9361 34.1839 27.1183 34.2599 26.325 34.2704C24.6351 34.2666 22.9451 34.2731 21.2549 34.2675C21.2446 31.8314 21.2416 29.3943 21.2559 26.9591ZM47.948 27.9122C47.9853 27.915 48.0604 27.9207 48.0975 27.9235C48.6156 29.7125 49.1067 31.5093 49.621 33.2992C50.2075 35.3012 50.8081 37.2994 51.3871 39.3031C49.1544 39.306 46.9207 39.306 44.6878 39.3031C45.183 37.5274 45.7124 35.7612 46.2199 33.9891C46.8112 31.9672 47.355 29.9321 47.948 27.9122Z" fill="#6E1866"/>
<path d="M18.0968 23.0247C18.3281 22.9714 18.5661 22.963 18.8032 22.963C21.6282 22.963 24.4532 22.963 27.2782 22.963C28.8797 22.9714 30.5068 23.3828 31.8427 24.2846C33.0577 25.1007 33.9679 26.3359 34.4306 27.7183C34.8724 29.057 34.9486 30.5107 34.6991 31.8961C34.4011 33.5549 33.4261 35.1083 31.9922 36.0168C31.7513 36.1773 31.4827 36.2865 31.2325 36.4291L31.2372 36.5412C31.8837 36.871 32.5196 37.2776 32.9367 37.8875C33.5014 38.7113 33.8394 39.6671 34.0745 40.6306C34.6905 43.0677 35.3162 45.5019 35.9254 47.9398C35.9978 48.222 35.9273 48.6695 35.5723 48.7038C34.5534 48.7218 33.5337 48.7057 32.5149 48.7114C32.2121 48.7143 31.8874 48.7133 31.6237 48.5452C31.4533 48.3989 31.3704 48.1821 31.3181 47.9703C30.7896 45.8106 30.2526 43.6529 29.7203 41.4942C29.5062 40.6667 29.2177 39.8305 28.675 39.155C28.2608 38.6267 27.6294 38.3169 26.9868 38.1611C25.9613 37.9055 24.895 37.9921 23.8486 37.9759C22.9697 37.9874 22.089 37.955 21.2113 37.992C21.2093 41.3108 21.2131 44.6306 21.2093 47.9494C21.1892 48.1632 21.2149 48.414 21.0579 48.5849C20.876 48.719 20.6361 48.7048 20.4228 48.7114C19.4698 48.7095 18.5167 48.7151 17.5645 48.7086C17.3427 48.7076 17.1018 48.642 16.958 48.4634C16.8162 48.1536 16.8561 47.8069 16.8513 47.4771C16.8523 40.0025 16.8505 32.5279 16.8523 25.0532C16.8618 24.5402 16.9142 23.9947 17.2114 23.5596C17.4075 23.2585 17.756 23.0997 18.0968 23.0247ZM21.2559 26.9591C21.2416 29.3943 21.2446 31.8314 21.255 34.2676C22.945 34.2733 24.6351 34.2666 26.3251 34.2704C27.1182 34.2599 27.9361 34.1839 28.6588 33.8323C29.3834 33.4903 29.9127 32.8233 30.2079 32.0917C30.5907 31.0931 30.5592 29.9511 30.1785 28.9563C29.8271 28.0726 29.0415 27.3943 28.1284 27.1378C27.5733 26.9839 26.9926 26.9477 26.4203 26.9544C24.6989 26.9591 22.9775 26.9487 21.2559 26.9591ZM46.4732 23.0351C46.9845 22.9163 47.5138 22.9781 48.0347 22.963C48.765 22.9819 49.5543 22.8708 50.2208 23.2403C50.7244 23.5814 50.9359 24.1857 51.1301 24.7348C53.6637 32.4709 56.1973 40.2087 58.7319 47.9456C58.7938 48.1518 58.8348 48.4178 58.671 48.5907C58.5567 48.7171 58.3768 48.7076 58.2215 48.7104C57.1427 48.7114 56.0631 48.7114 54.9843 48.7114C54.77 48.7067 54.5425 48.7 54.3539 48.5879C54.1778 48.453 54.094 48.2411 54.0284 48.0387C53.518 46.3978 53.0325 44.7494 52.5068 43.1142C49.5504 43.1018 46.5931 43.1018 43.6368 43.1142C43.1512 44.5925 42.7142 46.0872 42.2467 47.5712C42.1343 47.8933 42.0847 48.2601 41.8448 48.5205C41.6164 48.7399 41.2793 48.7086 40.9889 48.7114C39.9035 48.7028 38.8171 48.7295 37.7326 48.6971C37.3965 48.6363 37.3318 48.2201 37.4441 47.9513C39.9435 40.2837 42.4427 32.6162 44.9421 24.9497C45.0926 24.504 45.2182 24.0384 45.4878 23.647C45.7124 23.3154 46.0943 23.1301 46.4732 23.0351ZM47.948 27.9122C47.3549 29.9321 46.8112 31.9673 46.22 33.9891C45.7124 35.7612 45.183 37.5275 44.6879 39.3032C46.9206 39.3061 49.1544 39.3061 51.3871 39.3032C50.8082 37.2994 50.2075 35.3013 49.6209 33.2993C49.1068 31.5093 48.6155 29.7127 48.0975 27.9235C48.0604 27.9207 47.9852 27.9151 47.948 27.9122Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M43.8342 7.06419C44.582 7.11473 45.2892 7.39337 45.9762 7.67074C46.8013 8.00788 47.6051 8.41394 48.3488 8.90875C49.0126 9.29085 49.6474 9.73106 50.2201 10.2388C50.9424 10.7813 51.5848 11.4186 52.26 12.0161C52.4216 12.203 52.6076 12.3662 52.7845 12.5382C53.1615 12.9994 53.6132 13.3913 53.9859 13.8561C54.6264 14.5456 55.1822 15.3072 55.792 16.023C56.6246 17.123 57.4393 18.2379 58.2064 19.384C58.5131 19.8694 58.8302 20.3486 59.1487 20.8264C59.2637 21.0441 59.3776 21.263 59.5137 21.469C59.8911 22.0547 60.2014 22.6804 60.5594 23.2776C61.3918 24.5891 62.15 25.9462 62.8619 27.3264C63.5559 28.7495 64.2572 30.1745 64.8029 31.6625C65.2604 32.7102 65.6116 33.8 65.9564 34.89C66.5877 37.0677 67.0522 39.3185 67.0384 41.5944C67.0044 42.3752 66.9935 43.1613 66.8233 43.928C66.7531 44.56 66.5486 45.1653 66.4009 45.7823C65.9335 47.2771 65.2598 48.7144 64.3639 50.0055C63.6272 51.1296 62.7337 52.1401 61.823 53.1256C61.2614 53.735 60.649 54.2936 60.0475 54.8624C59.693 55.1534 59.3539 55.4616 59.0143 55.7686C58.2347 56.3388 57.5349 57.0124 56.7339 57.554C55.8254 58.2466 54.8774 58.8829 53.9365 59.5293C53.5314 59.7375 53.1775 60.0269 52.7856 60.2572C51.9554 60.7691 51.1026 61.2441 50.2541 61.7224C47.6495 63.3682 44.884 64.7482 42.0265 65.8976C41.4761 66.0738 40.9709 66.3666 40.4072 66.5081C39.6285 66.8293 38.8049 67.0223 38.0078 67.2936C37.2343 67.5062 36.4428 67.6452 35.6606 67.8194C35.0614 67.933 34.4577 68.0173 33.8518 68.0848C33.4466 68.17 33.0329 68.1495 32.6219 68.1658C31.8515 68.2022 31.078 68.1466 30.3084 68.0913C30.123 68.0751 29.9447 68.0181 29.7607 67.9926C28.877 67.9339 28.0639 67.5572 27.2528 67.2386C26.5182 66.9045 25.8043 66.5282 25.1296 66.0842C24.6016 65.7832 24.1394 65.3811 23.6322 65.048C23.4001 64.8156 23.1234 64.6347 22.8716 64.425C22.1582 63.7948 21.4447 63.1619 20.7789 62.4815C20.4263 62.0499 19.9996 61.6849 19.6519 61.2503C19.2548 60.8126 18.8701 60.3652 18.5139 59.894C17.8858 59.1636 17.319 58.3835 16.7378 57.6152C16.452 57.1729 16.1111 56.7688 15.8362 56.3195C15.3437 55.6423 14.9206 54.92 14.4462 54.2303C14.3556 54.0584 14.2676 53.8846 14.1621 53.7221C13.7843 53.1409 13.4707 52.5218 13.1218 51.9245C12.1348 50.3547 11.2215 48.7379 10.4101 47.071C9.7839 45.7754 9.17831 44.4661 8.6843 43.1138C8.43841 42.6449 8.32268 42.127 8.11515 41.6426C7.59179 40.1195 7.16868 38.5615 6.8782 36.9767C6.77316 36.2762 6.63295 35.5781 6.61836 34.8675C6.56651 34.5022 6.59818 34.1309 6.53964 33.7664C6.52656 33.6334 6.54937 33.5022 6.55463 33.371C6.58031 32.5313 6.65329 31.6901 6.82261 30.8666C6.86313 30.3989 7.03556 29.9583 7.13295 29.5021C7.17298 29.292 7.28983 29.1083 7.34024 28.9018C7.54633 28.0983 7.92717 27.3558 8.28822 26.6131C8.58189 26.0127 8.96823 25.4668 9.32881 24.906C9.99741 23.9168 10.7743 23.004 11.5903 22.1334C12.0785 21.5811 12.6074 21.0681 13.1523 20.5724C13.5135 20.1896 13.9437 19.8814 14.3242 19.5186C14.678 19.1732 15.1081 18.9192 15.4695 18.5825C16.4278 17.7871 17.4449 17.0655 18.4613 16.347C18.8497 16.0983 19.2027 15.7938 19.6143 15.5824C20.1671 15.2151 20.7136 14.8361 21.2929 14.5084C22.121 13.9944 22.999 13.5669 23.8171 13.0355C24.9373 12.3537 26.0814 11.7092 27.251 11.1148C27.7167 10.9141 28.1467 10.6419 28.6174 10.45C29.2545 10.1241 29.923 9.86699 30.5678 9.55883C31.2966 9.28385 32.0112 8.97313 32.7381 8.69346C33.0831 8.58713 33.4239 8.46798 33.757 8.32807C34.7204 8.05245 35.669 7.71977 36.6501 7.5052C37.0859 7.3656 37.5437 7.33042 37.9886 7.22855C38.3197 7.1749 38.6451 7.08958 38.9772 7.03562C39.3277 6.97402 39.6866 6.99981 40.0367 6.93661C40.1834 6.90804 40.3324 6.9051 40.4813 6.90542L40.4925 6.90828C40.5563 6.90573 40.6049 6.90764 40.6617 6.90605C40.7175 6.90868 40.7773 6.90661 40.832 6.90597C40.8604 6.90486 40.8746 6.90525 40.9021 6.90398L40.9261 6.90215C41.0191 6.8934 41.1046 6.89125 41.2031 6.88472C41.4371 6.89809 41.674 6.87652 41.9086 6.87366C42.5525 6.92189 43.199 6.93796 43.8342 7.06419V7.06419Z" stroke="white" stroke-width="1.2" stroke-miterlimit="22.9256"/>
<path d="M82.1233 59.3362L83.5898 55.6371H84.566L82.3116 60.9472C82.1598 61.2858 82.0182 61.5265 81.8869 61.6695C81.7556 61.8096 81.6009 61.9176 81.4229 61.9935C81.2478 62.0664 81.0274 62.1029 80.7619 62.1029C80.5313 62.1029 80.3839 62.0898 80.3197 62.0635L80.346 61.3981L80.7443 61.4156C81.0508 61.4156 81.2784 61.2682 81.4273 60.9735L81.5367 60.7458L81.7031 60.3562L79.5317 55.6371H80.4729L82.1233 59.3362Z" fill="#252525"/>
<path d="M89.5012 62.011H88.6914V57.9441H86.5113V62.011H85.6971V57.2744H89.5012V62.011Z" fill="#252525"/>
<path d="M95.4302 59.6952C95.4302 60.4161 95.2653 60.9968 94.9355 61.4375C94.6057 61.8782 94.1592 62.0985 93.5959 62.0985C93.021 62.0985 92.5686 61.9161 92.2389 61.5513V63.8321H91.429V57.2744H92.1688L92.2082 57.7997C92.538 57.3911 92.9962 57.1868 93.5828 57.1868C94.1519 57.1868 94.6013 57.4013 94.9311 57.8303C95.2638 58.2593 95.4302 58.8562 95.4302 59.6208V59.6952ZM94.6203 59.6033C94.6203 59.0692 94.5065 58.6475 94.2788 58.3381C94.0512 58.0288 93.7389 57.8741 93.342 57.8741C92.8517 57.8741 92.484 58.0915 92.2389 58.5264V60.7896C92.4811 61.2215 92.8517 61.4375 93.3508 61.4375C93.7389 61.4375 94.0468 61.2843 94.2745 60.9779C94.505 60.6685 94.6203 60.2103 94.6203 59.6033Z" fill="#252525"/>
<path d="M100.015 62.011C99.9685 61.9176 99.9305 61.7512 99.9013 61.5119C99.5249 61.903 99.0754 62.0985 98.553 62.0985C98.0861 62.0985 97.7023 61.9672 97.4017 61.7045C97.104 61.439 96.9552 61.1033 96.9552 60.6977C96.9552 60.2045 97.1419 59.8222 97.5155 59.5507C97.892 59.2764 98.4202 59.1392 99.1002 59.1392H99.8882V58.7671C99.8882 58.4841 99.8036 58.2593 99.6343 58.093C99.465 57.9237 99.2155 57.8391 98.8857 57.8391C98.5968 57.8391 98.3546 57.912 98.159 58.058C97.9635 58.2039 97.8657 58.3804 97.8657 58.5877H97.0515C97.0515 58.3513 97.1347 58.1236 97.301 57.9047C97.4703 57.6829 97.6979 57.5078 97.9839 57.3794C98.2728 57.251 98.5895 57.1868 98.9339 57.1868C99.4796 57.1868 99.9072 57.324 100.217 57.5983C100.526 57.8697 100.686 58.2447 100.698 58.7234V60.9034C100.698 61.3383 100.754 61.6841 100.864 61.9409V62.011H100.015ZM98.6712 61.3937C98.9251 61.3937 99.1659 61.3281 99.3935 61.1967C99.6212 61.0654 99.7861 60.8947 99.8882 60.6846V59.7127H99.2534C98.2612 59.7127 97.765 60.0031 97.765 60.5839C97.765 60.8378 97.8497 61.0362 98.0189 61.1792C98.1882 61.3222 98.4056 61.3937 98.6712 61.3937Z" fill="#252525"/>
<path d="M102.67 62.011V57.2744H104.517C105.147 57.2744 105.63 57.3853 105.966 57.6071C106.305 57.8259 106.474 58.1484 106.474 58.5745C106.474 58.7934 106.408 58.9919 106.277 59.1699C106.145 59.345 105.951 59.4792 105.695 59.5726C105.981 59.6398 106.21 59.7711 106.382 59.9666C106.557 60.1622 106.645 60.3956 106.645 60.667C106.645 61.1019 106.484 61.4346 106.163 61.6651C105.845 61.8957 105.394 62.011 104.81 62.011H102.67ZM103.479 59.9316V61.3587H104.819C105.158 61.3587 105.41 61.296 105.576 61.1705C105.746 61.045 105.83 60.8684 105.83 60.6408C105.83 60.168 105.483 59.9316 104.788 59.9316H103.479ZM103.479 59.2837H104.526C105.285 59.2837 105.664 59.0619 105.664 58.6183C105.664 58.1747 105.305 57.9456 104.587 57.931H103.479V59.2837Z" fill="#252525"/>
<path d="M112.228 57.2744V62.011H111.413V57.9441H109.802L109.706 59.7171C109.654 60.5313 109.516 61.1136 109.295 61.4638C109.076 61.814 108.727 61.9964 108.248 62.011H107.924V61.2974L108.156 61.2799C108.419 61.2507 108.607 61.099 108.721 60.8246C108.835 60.5503 108.908 60.0425 108.94 59.3012L109.028 57.2744H112.228Z" fill="#252525"/>
<path d="M116.121 62.0985C115.479 62.0985 114.956 61.8884 114.554 61.4682C114.151 61.045 113.95 60.4803 113.95 59.774V59.6252C113.95 59.1553 114.039 58.7365 114.217 58.3688C114.398 57.9981 114.649 57.7092 114.97 57.502C115.294 57.2919 115.644 57.1868 116.02 57.1868C116.636 57.1868 117.115 57.3896 117.456 57.7953C117.798 58.201 117.968 58.7817 117.968 59.5376V59.8747H114.759C114.771 60.3416 114.907 60.7196 115.167 61.0085C115.429 61.2945 115.762 61.4375 116.165 61.4375C116.451 61.4375 116.693 61.3791 116.891 61.2624C117.09 61.1457 117.263 60.991 117.412 60.7984L117.907 61.1836C117.51 61.7936 116.915 62.0985 116.121 62.0985ZM116.02 57.8522C115.693 57.8522 115.419 57.9719 115.197 58.2112C114.975 58.4476 114.838 58.7803 114.786 59.2093H117.158V59.148C117.135 58.7365 117.024 58.4184 116.826 58.1937C116.627 57.966 116.359 57.8522 116.02 57.8522Z" fill="#252525"/>
<path d="M123.407 62.011H122.597V59.9885H120.421V62.011H119.607V57.2744H120.421V59.3275H122.597V57.2744H123.407V62.011Z" fill="#252525"/>
<path d="M128.403 57.2744H129.213V62.011H128.403V58.557L126.219 62.011H125.409V57.2744H126.219V60.7327L128.403 57.2744Z" fill="#252525"/>
<path d="M133.107 62.0985C132.465 62.0985 131.942 61.8884 131.539 61.4682C131.137 61.045 130.935 60.4803 130.935 59.774V59.6252C130.935 59.1553 131.024 58.7365 131.202 58.3688C131.383 57.9981 131.634 57.7092 131.955 57.502C132.279 57.2919 132.629 57.1868 133.006 57.1868C133.622 57.1868 134.1 57.3896 134.442 57.7953C134.783 58.201 134.954 58.7817 134.954 59.5376V59.8747H131.745C131.757 60.3416 131.892 60.7196 132.152 61.0085C132.415 61.2945 132.748 61.4375 133.15 61.4375C133.436 61.4375 133.679 61.3791 133.877 61.2624C134.075 61.1457 134.249 60.991 134.398 60.7984L134.893 61.1836C134.496 61.7936 133.9 62.0985 133.107 62.0985ZM133.006 57.8522C132.679 57.8522 132.405 57.9719 132.183 58.2112C131.961 58.4476 131.824 58.7803 131.771 59.2093H134.144V59.148C134.121 58.7365 134.01 58.4184 133.811 58.1937C133.613 57.966 133.344 57.8522 133.006 57.8522Z" fill="#252525"/>
<path d="M143.375 59.6952C143.375 60.4161 143.21 60.9968 142.881 61.4375C142.551 61.8782 142.104 62.0985 141.541 62.0985C140.966 62.0985 140.514 61.9161 140.184 61.5513V63.8321H139.374V57.2744H140.114L140.153 57.7997C140.483 57.3911 140.941 57.1868 141.528 57.1868C142.097 57.1868 142.546 57.4013 142.876 57.8303C143.209 58.2593 143.375 58.8562 143.375 59.6208V59.6952ZM142.565 59.6033C142.565 59.0692 142.452 58.6475 142.224 58.3381C141.996 58.0288 141.684 57.8741 141.287 57.8741C140.797 57.8741 140.429 58.0915 140.184 58.5264V60.7896C140.426 61.2215 140.797 61.4375 141.296 61.4375C141.684 61.4375 141.992 61.2843 142.22 60.9779C142.45 60.6685 142.565 60.2103 142.565 59.6033Z" fill="#252525"/>
<path d="M147.002 62.0985C146.36 62.0985 145.837 61.8884 145.434 61.4682C145.032 61.045 144.83 60.4803 144.83 59.774V59.6252C144.83 59.1553 144.919 58.7365 145.097 58.3688C145.278 57.9981 145.529 57.7092 145.85 57.502C146.174 57.2919 146.524 57.1868 146.901 57.1868C147.517 57.1868 147.995 57.3896 148.337 57.7953C148.678 58.201 148.849 58.7817 148.849 59.5376V59.8747H145.64C145.652 60.3416 145.788 60.7196 146.047 61.0085C146.31 61.2945 146.643 61.4375 147.045 61.4375C147.331 61.4375 147.574 61.3791 147.772 61.2624C147.971 61.1457 148.144 60.991 148.293 60.7984L148.788 61.1836C148.391 61.7936 147.795 62.0985 147.002 62.0985ZM146.901 57.8522C146.574 57.8522 146.3 57.9719 146.078 58.2112C145.856 58.4476 145.719 58.7803 145.666 59.2093H148.039V59.148C148.016 58.7365 147.905 58.4184 147.706 58.1937C147.508 57.966 147.239 57.8522 146.901 57.8522Z" fill="#252525"/>
<path d="M154.292 62.011H153.482V57.9441H151.302V62.011H150.488V57.2744H154.292V62.011Z" fill="#252525"/>
<path d="M157.769 60.8246L158.873 57.2744H159.739L157.835 62.7421C157.54 63.53 157.072 63.924 156.43 63.924L156.277 63.9109L155.975 63.854V63.1973L156.193 63.2148C156.468 63.2148 156.681 63.1594 156.833 63.0485C156.987 62.9376 157.114 62.7348 157.213 62.44L157.393 61.9585L155.703 57.2744H156.587L157.769 60.8246Z" fill="#252525"/>
<path d="M164.613 57.931H163.024V62.011H162.214V57.931H160.656V57.2744H164.613V57.931Z" fill="#252525"/>
<path d="M168.883 62.011C168.836 61.9176 168.798 61.7512 168.769 61.5119C168.393 61.903 167.943 62.0985 167.421 62.0985C166.954 62.0985 166.57 61.9672 166.27 61.7045C165.972 61.439 165.823 61.1033 165.823 60.6977C165.823 60.2045 166.01 59.8222 166.383 59.5507C166.76 59.2764 167.288 59.1392 167.968 59.1392H168.756V58.7671C168.756 58.4841 168.671 58.2593 168.502 58.093C168.333 57.9237 168.083 57.8391 167.754 57.8391C167.465 57.8391 167.222 57.912 167.027 58.058C166.831 58.2039 166.734 58.3804 166.734 58.5877H165.919C165.919 58.3513 166.003 58.1236 166.169 57.9047C166.338 57.6829 166.566 57.5078 166.852 57.3794C167.141 57.251 167.457 57.1868 167.802 57.1868C168.348 57.1868 168.775 57.324 169.084 57.5983C169.394 57.8697 169.554 58.2447 169.566 58.7234V60.9034C169.566 61.3383 169.621 61.6841 169.732 61.9409V62.011H168.883ZM167.539 61.3937C167.793 61.3937 168.034 61.3281 168.261 61.1967C168.489 61.0654 168.654 60.8947 168.756 60.6846V59.7127H168.121C167.129 59.7127 166.633 60.0031 166.633 60.5839C166.633 60.8378 166.718 61.0362 166.887 61.1792C167.056 61.3222 167.274 61.3937 167.539 61.3937Z" fill="#252525"/>
<path d="M171.533 57.2744H172.347V61.35H174.527V57.2744H175.337V61.35H175.902L175.823 63.4162H175.097V62.011H171.533V57.2744Z" fill="#252525"/>
<path d="M180.469 57.2744H181.279V62.011H180.469V58.557L178.285 62.011H177.475V57.2744H178.285V60.7327L180.469 57.2744Z" fill="#252525"/>
<path d="M185.173 62.0985C184.531 62.0985 184.008 61.8884 183.605 61.4682C183.203 61.045 183.001 60.4803 183.001 59.774V59.6252C183.001 59.1553 183.09 58.7365 183.268 58.3688C183.449 57.9981 183.7 57.7092 184.021 57.502C184.345 57.2919 184.696 57.1868 185.072 57.1868C185.688 57.1868 186.166 57.3896 186.508 57.7953C186.849 58.201 187.02 58.7817 187.02 59.5376V59.8747H183.811C183.823 60.3416 183.959 60.7196 184.218 61.0085C184.481 61.2945 184.814 61.4375 185.216 61.4375C185.502 61.4375 185.745 61.3791 185.943 61.2624C186.142 61.1457 186.315 60.991 186.464 60.7984L186.959 61.1836C186.562 61.7936 185.967 62.0985 185.173 62.0985ZM185.072 57.8522C184.745 57.8522 184.471 57.9719 184.249 58.2112C184.027 58.4476 183.89 58.7803 183.838 59.2093H186.21V59.148C186.187 58.7365 186.076 58.4184 185.877 58.1937C185.679 57.966 185.411 57.8522 185.072 57.8522Z" fill="#252525"/>
<path d="M191.653 57.2744H192.463V62.011H191.653V58.557L189.469 62.011H188.659V57.2744H189.469V60.7327L191.653 57.2744ZM191.872 55.5496C191.872 55.9027 191.751 56.1872 191.509 56.4032C191.269 56.6162 190.954 56.7228 190.563 56.7228C190.172 56.7228 189.855 56.6148 189.613 56.3988C189.371 56.1829 189.25 55.8998 189.25 55.5496H189.911C189.911 55.7539 189.966 55.9144 190.077 56.0311C190.188 56.1449 190.35 56.2018 190.563 56.2018C190.767 56.2018 190.927 56.1449 191.04 56.0311C191.157 55.9173 191.215 55.7568 191.215 55.5496H191.872Z" fill="#252525"/>
</svg></a>
        <div class="header-info"><a class="header-info__phone" href="tel:88126112333">+7 (812) 611-2-333</a><a class="header-info__btn" data-fancybox="" data-options="{&quot;src&quot;: &quot;#SendForm&quot;, &quot;touch&quot;: false}" href="javascript:;">Связаться</a></div>
      </header>
      <div class="content">
        <div class="vacancy">
          <h1 class="vacancy__title">Дизайнер стажер</h1>
          <div class="vacancy__desc">Создание уникального дизайна для сайтов, приложений, баннеров, интерфейсов</div>
          <div class="vacancy-wrap" style="max-height: 780px">
            <div class="vacancy-list">
              <div class="vacancy-list__title">Обязанности</div>
              <div class="vacancy-list__item">Помощь и совместная работа над дизайном проектов</div>
            </div>
            <div class="vacancy-list">
              <div class="vacancy-list__title">Особо ценные личные качества</div>
              <div class="vacancy-list__item">— желание расти и развиваться</div>
              <div class="vacancy-list__item">— любовь к обоснованной критике</div>
              <div class="vacancy-list__item">— преданность своему делу</div>
            </div>
            <div class="vacancy-list">
              <div class="vacancy-list__title">Дополнительно</div>
              <div class="vacancy-list__item">— наличие сертификатов</div>
              <div class="vacancy-list__item">— знание Aftereffects, XD, protopie, readymag</div>
            </div>
            <div class="vacancy-list">
              <div class="vacancy-list__title">Требования</div>
              <div class="vacancy-list__item">— наличие портфолио</div>
              <div class="vacancy-list__item">— знание основ типографики</div>
              <div class="vacancy-list__item">— знание основ композиции</div>
              <div class="vacancy-list__item">— знание Figma, Photoshop, Illustrator</div>
            </div>
            <div class="vacancy-list">
              <div class="vacancy-list__title">Заработная плата</div>
              <div class="vacancy-list__item">Обсуждается на собеседовании</div>
            </div>
            <div class="vacancy-list">
              <div class="vacancy-list__title">Что Вас ждет</div>
              <div class="vacancy-list__item">— сложные и интересные проекты на битриксе и не только</div>
              <div class="vacancy-list__item">— высокие нагрузки</div>
              <div class="vacancy-list__item">— налаженные бизнес-процессы</div>
              <div class="vacancy-list__item">— наставник</div>
              <div class="vacancy-list__item">— игра в высшей лиге</div>
              <div class="vacancy-list__item">— возможность основательно прокачаться</div>
              <div class="vacancy-list__item">— возможность надолго забыть про поиск работы</div>
            </div>
          </div>
          <div class="vacancy-bonus">
            <div class="vacancy-bonus__title">Условия и бонусы</div>
            <div class="vacancy-bonus-wrap">
              <div class="vacancy-bonus-item"> 
                <div class="vacancy-bonus-item__title">🏠 Офис</div>
                <div class="vacancy-bonus-item__text">Уютный офис в центре города, 10 мин. от м. Петроградская</div>
              </div>
              <div class="vacancy-bonus-item">
                <div class="vacancy-bonus-item__title">📋 График</div>
                <div class="vacancy-bonus-item__text">Удобный график работы</div>
              </div>
              <div class="vacancy-bonus-item">
                <div class="vacancy-bonus-item__title">📚 Обучение</div>
                <div class="vacancy-bonus-item__text">Курсы, тренинги, семинары, книги — все для Вас</div>
              </div>
              <div class="vacancy-bonus-item">
                <div class="vacancy-bonus-item__title">📕 Оформление</div>
                <div class="vacancy-bonus-item__text">Оформление по ТК РФ</div>
              </div>
              <div class="vacancy-bonus-item">
                <div class="vacancy-bonus-item__title">🍕 Вкусняшки</div>
                <div class="vacancy-bonus-item__text">Пицца каждую пятницу, чай с печеньками каждые пять минут</div>
              </div>
              <div class="vacancy-bonus-item"> 
                <div class="vacancy-bonus-item__title">🏖 Отпуск</div>
                <div class="vacancy-bonus-item__text">Оплачиваемый отпуск</div>
              </div>
            </div>
          </div>
          <form class="vacancy-form" action="#">
            <div class="vacancy-form__title">Контактные данные</div>
            <div class="vacancy-form-row">
              <input class="vacancy-form-row__input" type="text" placeholder="ФИО" name="name" data-required>
              <input class="vacancy-form-row__input" type="tel" placeholder="Телефон" name="tel">
              <input class="vacancy-form-row__input" type="text" placeholder="Email" name="email">
            </div>
            <div class="vacancy-form-row">
              <input class="vacancy-form-row__input" type="text" placeholder="Образование" name="education" data-required>
              <input class="vacancy-form-row__input" type="text" placeholder="Опыт работы" name="experience">
              <input class="vacancy-form-row__input" type="text" placeholder="Ссылка на портфолио" name="link">
            </div>
            <textarea name="" cols="30" rows="5" placeholder="Расскажите о себе"></textarea>
            <div class="vacancy-form-file">
              <label for="file">Прикрепить файл</label>
              <input type="file" id="file" name="file"><span> </span>
            </div>
            <div class="vacancy-form-bot">
              <button class="vacancy-form-bot__btn" type="submit">Отправить</button><span>Нажимая на кнопку, Вы даете согласие на обработку персональных данных</span>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <div class="footer-left__item">ООО “Ра-Студио”</div>
          <div class="footer-left__item">ОГРН: 244657646345</div>
          <div class="footer-left__item">ИНН: 24465764</div>
        </div>
        <div class="footer-right"><a class="footer-right__item" href="mailto:careers@ra-studio.ru">careers@ra-studio.ru</a><a class="footer-right__item" href="tel:88126112333">+7 (812) 611-2-333</a></div>
      </footer>
    </div>
    <form class="popup-form" id="SendForm" action="#" style="display: none">
      <div class="popup-form__title">Пишите, мы ответим</div>
      <div class="popup-form-row">
        <input class="popup-form-row__input" type="text" placeholder="Имя" name="name" data-required>
        <input class="popup-form-row__input" type="tel" placeholder="Телефон" name="tel">
      </div>
      <textarea name="" cols="30" rows="5" placeholder="Сообщение"></textarea>
      <div class="popup-form-bot"><span>Нажимая на кнопку, Вы даете согласие на обработку персональных данных</span>
        <button class="popup-form-bot__btn" type="submit">Связаться</button>
      </div>
    </form>
  </body>
</html>