.header{
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&-info{
		display: flex;
		align-items: center;
		&__phone{
			font-family: 'Avenir Next Cyr Demi';
			margin-right: 40px;
			font-size: 18px;
		}
		&__btn{
			background: #6E1866;
			border-radius: 5px;
			width: 154px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Avenir Next Cyr Medium';
			font-size: 14px;
			color: #FFFFFF;
			transition: 0.3s;
			@media screen and (min-width:1200px){
				&:hover{
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					transition: 0.3s;
				}
				&:active{
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					transition: 0.3s;
				}
			}
		}
	}
}

@include w1024{
	.header{
		padding: 20px;
		&-logo{
			svg{
				height: 50px;
				width: auto;
			}
		}
		&-info{
			&__phone{
				font-size: 14px;
			}
			&__btn{
				height: 40px;
			}
		}
	}
}

@include w480{
	.header{
		padding: 10px;
		&-info{
			&__phone{
				margin-right: 0;
			}
			&__btn{
				display: none;
			}
		}
	}
}