.popup-form{
	padding: 30px 20px;
	border-radius: 5px;
	&__title{
		font-family: 'Avenir Next Cyr Regular';
		font-size: 24px;
		margin-bottom: 30px;
		text-align: center;
	}
	&-row{
		display: flex;
		margin: 0 -10px;
		&__input{
			margin: 0 10px 20px;
			width: 50%;
			height: 50px;
			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			padding: 0 20px;
			font-family: 'Avenir Next Cyr Light';
			font-size: 14px;
			color: rgba(0, 0, 0, 0.7);
		}
	}
	textarea{
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		resize: none;
		width: 100%;
		padding: 20px;
		font-family: 'Avenir Next Cyr Light';
		font-size: 14px;
		color: rgba(0, 0, 0, 0.7);
		margin-bottom: 20px;
	}
	&-bot{
		display: flex;
		flex-direction: column;
		align-items: center;
		&__btn{
			background: #6E1866;
			border-radius: 5px;
			width: 154px;
			height: 50px;
			border: none;
			color: #fff;
			font-size: 14px;
			font-family: 'Avenir Next Cyr Medium';
			cursor: pointer;
			transition: 0.3s;
			@media screen and (min-width:1200px){
				&:hover{
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					transition: 0.3s;
				}
				&:active{
					box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					transition: 0.3s;
				}
			}
		}
		span{
			max-width: 430px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 14px;
			font-family: 'Avenir Next Cyr Light';
			color: rgba(0, 0, 0, 0.7);
		}
	}
}

@include w480{
	.popup-form{
		padding: 20px 10px;
		&__title{
			font-size: 18px;
			margin-bottom: 20px;
		}
		&-row{
			flex-direction: column;
			margin: 0;
			&__input{
				margin: 0;
				margin-bottom: 20px;
				width: 100%;
				height: 40px;
				padding: 0 10px;
				font-size: 12px;
			}
		}
		textarea{
			padding: 10px;
			font-size: 12px;
		}
		&-bot{
			display: flex;
			flex-direction: column;
			align-items: center;
			&__btn{
				height: 40px;
				font-size: 12px;
			}
			span{
				max-width: 430px;
				margin-bottom: 20px;
				text-align: center;
				font-size: 14px;
				font-family: 'Avenir Next Cyr Light';
				color: rgba(0, 0, 0, 0.7);
			}
		}
	}
}